<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="moony">

    <xacro:macro name="camera" params="side x y">
        <link name="${side}_camera_link">
            <collision>
            <origin xyz="0 0 ${.1/2}" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.05 0.05"/>
            </geometry>
            </collision>

            <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.05 0.05"/>
            </geometry>
            </visual>

            <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value=".03"/> <!-- made up -->
            <inertia
                ixx=".00002" ixy="0.0" ixz="0.0"
                iyy=".00002" iyz="0.0"
                izz=".00002"/> <!-- made up -->
            </inertial>
        </link>

        <joint name="${side}_camera_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${side}_camera_link"/>
            <origin xyz="${x} ${y} ${0.05}" rpy="0 0 0"/> <!-- joint location -->
        </joint>
    </xacro:macro>
</robot>