<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="moony">

 <link name="lidar_link">
    <collision>
      <origin xyz="0 0 ${.05/2}" rpy="0 0 0"/>
      <geometry>
        <!-- <box size="0.1 0.05 0.005"/> -->
        <cylinder radius="${0.025}" length=".05"/>
        <!-- ${0.05+.005} -->
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://moony_description/models/meshes/lidar.dae"/>
      </geometry>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value=".077"/>
      <inertia
        ixx=".00007" ixy="0.0" ixz="0.0"
        iyy=".00003" iyz="0.0"
        izz=".00008"/>
    </inertial>
  </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_link"/>
        <origin xyz=".48 0 ${-0.015 - 0.005/2 -0.001}" rpy="${radians(180)} 0 ${radians(180)}"/> <!-- joint location - this may be the plane of the laser-->
    </joint>

</robot>